#
<<<<<<< HEAD
<<<<<<< HEAD
# Resource strings for Notepad 
example

Title=Archerpad

ElementTreeFrameTitle=ArcherPad Elements


# file Menu definition
#

# Each of the strings that follow form a key to be

# used as the basis of a menu item definition.

#
# open ->  Notepad.open
Action
# new  ->  Notepad.newAction

# save ->  Notepad.saveAction

# exit ->  Notepad.exitAction


fileLabel=File/Manager 
openLabel=Open text File

openImage=resources/open.gif

newLabel=New

newImage=resources/new.gif

saveLabel=Save

saveImage=resources/save.gif

exitLabel=Exit
=======
# Resource strings for Notepad 
example

Title=Archerpad

ElementTreeFrameTitle=ArcherPad Elements


# file Menu definition
#

# Each of the strings that follow form a key to be

# used as the basis of a menu item definition.

#
# open ->  Notepad.open
Action
# new  ->  Notepad.newAction

# save ->  Notepad.saveAction

# exit ->  Notepad.exitAction


fileLabel=File/Manager 
openLabel=Open text File

openImage=resources/open.gif

newLabel=New

newImage=resources/new.gif

saveLabel=Save

saveImage=resources/save.gif

exitLabel=Exit
>>>>>>> b875702c9c06ab5012e52ff4337439b03918f453
=======
# Resource strings for Notepad 
example

Title=Archerpad

ElementTreeFrameTitle=ArcherPad Elements


# file Menu definition
#

# Each of the strings that follow form a key to be

# used as the basis of a menu item definition.

#
# open ->  Notepad.open
Action
# new  ->  Notepad.newAction

# save ->  Notepad.saveAction

# exit ->  Notepad.exitAction


fileLabel=File/Manager 
openLabel=Open text File

openImage=resources/open.gif

newLabel=New

newImage=resources/new.gif

saveLabel=Save

saveImage=resources/save.gif

exitLabel=Exit
>>>>>>> b875702c9c06ab5012e52ff4337439b03918f453


#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction

editLabel=Edit
cutLabel=Cut
cutImage=resources/cut.gif
copyLabel=Copy
copyImage=resources/copy.gif
pasteLabel=Paste
pasteImage=resources/paste.gif
undoLabel=Undo
redoLabel=Redo

#
# debug Menu definition
#

debugLabel=Debug
dumpLabel=Dump model to System.err
showElementTreeLabel=Show Elements

# toolbar definition
#
# Each of the strings that follow form a key to be
<<<<<<< HEAD
<<<<<<< HEAD
# used as the basis of the tool definition.  Actions

# are of course sharable, and in this case are shared

# with the menu items.


newTooltip=Create a new ASCII file

openTooltip=Open an ASCII  file
saveTooltip=Save to an ASCII file

cutTooltip=Move selection to clipboard

copyTooltip=Copy selection to clipboard
=======
# used as the basis of the tool definition.  Actions

# are of course sharable, and in this case are shared

# with the menu items.


newTooltip=Create a new ASCII file

openTooltip=Open an ASCII  file
saveTooltip=Save to an ASCII file

cutTooltip=Move selection to clipboard

copyTooltip=Copy selection to clipboard
>>>>>>> b875702c9c06ab5012e52ff4337439b03918f453
=======
# used as the basis of the tool definition.  Actions

# are of course sharable, and in this case are shared

# with the menu items.


newTooltip=Create a new ASCII file

openTooltip=Open an ASCII  file
saveTooltip=Save to an ASCII file

cutTooltip=Move selection to clipboard

copyTooltip=Copy selection to clipboard
>>>>>>> b875702c9c06ab5012e52ff4337439b03918f453
pasteTooltip=Paste clipboard to selection
