<<<<<<< HEAD
#Mon May 18 11:21:20 EDT 2015
0.Path=C\:\\RailsInstaller\\Git\\bin\\sh.exe
0.Args=--login -i
0.Name=Git Bash
0.Translate=true
0.Icon=C\:\\RailsInstaller\\Git\\etc\\git.ico
=======
#Mon May 18 11:21:20 EDT 2015
0.Path=C\:\\RailsInstaller\\Git\\bin\\sh.exe
0.Args=--login -i
0.Name=Git Bash
0.Translate=true
0.Icon=C\:\\RailsInstaller\\Git\\etc\\git.ico
>>>>>>> b875702c9c06ab5012e52ff4337439b03918f453
